<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <RootNamespace>Karoterra.AupDotNet</RootNamespace>
    <AssemblyName>Karoterra.AupDotNet</AssemblyName>
    <PackageId>Karoterra.AupDotNet</PackageId>
    <Version>0.1.2</Version>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
    <Authors>karoterra</Authors>
    <Company>karoterra</Company>
    <Copyright>Copyright (c) 2021-2022 karoterra</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/karoterra/AupDotNet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/karoterra/AupDotNet</RepositoryUrl>
    <Description>AupDotNet is .NET class library for AviUtl project file.</Description>
    <PackageTags>aviutl;aviutl-project-file</PackageTags>
    <PackageReleaseNotes>https://github.com/karoterra/AupDotNet/blob/main/CHANGELOG.md</PackageReleaseNotes>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Packaging" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Memory" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

</Project>
